<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context="main.safety.Main">

    <Button
        android:id="@+id/contact_list"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:background="@android:color/holo_blue_light"
        android:text="contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:layout_marginBottom="93dp"
        android:layout_marginTop="90dp"
        android:text="MINUTES"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/contact_list"
        app:layout_constraintStart_toStartOf="@+id/time_min"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:text="TIME"
        android:textAlignment="textEnd"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/time_min"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/time_min"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif-condensed"
        android:text="10:00"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.Holo.Widget.TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/start_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/start_button"
        style="@android:style/Widget.DeviceDefault.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:background="@android:color/transparent"
        android:text="Start"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/time_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/time_min" />

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="54dp"
        app:layout_constraintBottom_toTopOf="@+id/time_min"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/close_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:background="@android:color/holo_blue_light"
        android:text="Close"
        app:layout_constraintBottom_toBottomOf="@+id/contact_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contact_list" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</android.support.constraint.ConstraintLayout>
